https://docs.google.com/forms/d/e/1FAIpQLScoRoGi_N9YkG1E_67oltXTDCiT0LSMqbAqB3QhKT8_GWX-iA/formResponse?usp=pp_url&

entry.45257663
=vedi&

entry.1505870277
=num&

entry.1955970519
=anum&

entry.1152293009
=vedi@&

entry.1301051538
=hi




https://docs.google.com/forms/d/e/1FAIpQLSf-Lxa6FuOeSYb20Z2BSIn3Q-QQFGycHMPTeZqW5ENVr0upcQ/viewform?usp=pp_url&
entry.238003387
=vedi+v&

entry.1754278384
=vedi+v@&

entry.2088942865
=8481&

entry.449537489
=2nd























<div class="contact-1">
        <h1 class="contact-h1">Contact <span class="contact-h1-1">Me</span></h1>
        <div class="container" id="container-input">
         <form action="https://docs.google.com/forms/d/e/1FAIpQLScoRoGi_N9YkG1E_67oltXTDCiT0LSMqbAqB3QhKT8_GWX-iA/formResponse?usp=pp_url&" method="post">
            <div class="row">
                <div class="col-sm-6  contact-col-1">
                    <div class="contact-input">
                        <input name="entry.45257663" type="text" placeholder="Enter Your Full Name * " required >
                        <input name="entry.1505870277" type="number" placeholder="Enter Your Number * " required >
                    </div>
                </div>
                <div class="col-sm-6  contact-col-1">
                    <div class="contact-input" >
                        <input name="entry.1955970519" type="number" placeholder="Another Number">
                        <input name="entry.1152293009" type="email" placeholder="Enter Your Email * " required >
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="contact-message" >
                    <textarea name="entry.1301051538" id="" placeholder="message"></textarea>
                </div>
            </div>
            <div class="row" id="contact-button">
                <div><a href="https://docs.google.com/forms/d/e/1FAIpQLScoRoGi_N9YkG1E_67oltXTDCiT0LSMqbAqB3QhKT8_GWX-iA/formResponse?usp=pp_url&
                    " class="btn btn-primary">Submit</a></div>
            </div>
         </form>    
        </div> 
    </div>